<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/step_btn_touchEvent"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <ViewPager
        android:id="@+id/step_vp_touchEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/step_btn_touchEvent"></ViewPager>
</RelativeLayout>
